<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age moyen des utilisateurs des réseaux sociaux</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 20px;
        }

        h1 {
            color: #333;
        }

        .source-buttons {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .source-button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            border-radius: 1em;
            background-color: #3498db;
            color: #fff;
            text-decoration: none;
            transition: background 0.3s ease-in-out;
        }

        .source-button:hover {
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(23,23,231,1) 35%, rgba(0,212,255,1) 100%);
        }
    </style>
</head>
<body>
    <h1>Age moyen des utilisateurs des réseaux sociaux</h1>

    <div class="source-buttons">
        <a class="source-button" href="https://moustique.lalibre.be/actu/belgique/2022/05/17/a-chaque-age-sa-maniere-de-consommer-les-reseaux-sociaux-238043" target="_blank">Source 1</a>
        <a class="source-button" href="https://www.ludosln.net/etude-demographie-reseaux-sociaux-et-usages/" target="_blank">Source 2</a>
        <a class="source-button" href="https://fr.statista.com/statistiques/480837/utilisation-reseaux-sociaux-france-age/" target="_blank">Source 3</a>
    </div>
	<h4><i>Source travail social<i/> </h4>
		
</body>
</html>
